$ORIGIN mydomain.com. 
$TTL 86400 
@	IN	SOA	dnsserver.mydomain.com. hostmaster.mydomain.comhostmaster.mydomain.com. (
			2001062501 ; serial                     
			21600      ; refresh after 6 hours                     
			3600       ; retry after 1 hour                     
			604800     ; expire after 1 week                     
			86400 )    ; minimum TTL of 1 day  
		           
	IN	NS	dnsserver.mydomain.com.       
	
dnsserver	IN	A	172.20.0.7
sshserver	IN	A	172.20.0.5	;
centosclient	IN	A	172.20.0.6	;
