options {
    allow-query       { 172.20.0.0/24; };
    listen-on         { 172.20.0.7; };
    max-cache-size    256M;
    directory         "/etc/named";
    statistics-file   "/etc/named/named_stats.txt";
    forwarders {
         10.0.1.1;
    };

    recursion         yes;
    dnssec-enable     yes;
    dnssec-validation yes;
};

zone "mydomain.com" IN {
    type master;
    file "/etc/named/mydomain.com.zone";
};
zone "0.19.172.in-addr.arpa" IN {
    type master;   
    file "172.20.0.zone";   
    allow-update { none; }; 
};


